.main_content{
    width: 1140px;
    margin: 0 auto;
    margin-top: 20px;
}
.left{
    float: left;
    width: 16% !important;
    margin-right: 1%;
    .titles{
        opacity: .7;
        padding-left: 4px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.9;
        color: grey;
        text-shadow: 0 1px 0 rgba(255,255,255,.15);
        border: 1px solid rgba(0,0,0,.1);
        border-bottom: none;
        background: #f2f2f2;
        border-radius: 3px;
        h3{
            font-weight: 400;
        }
    }
    .left_details{
        background: #ffffff;
        padding: 4px;
        .sub_tit{
            background: #f6f4f0;
            border-bottom: 1px solid #efefef;
            a{
                padding: 4px;
                color: #000;
                font-size: 12px;
                line-height: 20px;
            }
        }
        dl{
            padding: 4px;
            dt{
                color: #404040;
                background: #ffffff;
                font-size: 14px;
                margin-bottom: 4px;
                margin-top: 15px;
                font-weight: 700;
                a{
                    color: #404040;
                }
                span{
                    color:#64854c;
                }
            }
            dd{
                background-color: #f6f4f0;
                color: rgb(255, 255, 255);
                border-bottom: 1px solid #efefef;
                padding: 3px;
                a{
                    line-height: 20px;
                    padding: 4px;
                    color: #000000;
                    font-size: 12px;
                    &:hover{
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
.middle{
    float: left;
    width: 66%;
    margin-right: 1%;
    background: #ffffff;
    .preview_next_links{
        line-height: 24px;
        padding: 10px 30px;
        background: #fbfbfb;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        color: #8590a6;
        border: 1px solid #e7eaf1;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
        .preview{
            float: left;
            a{
                color: gray;
                font-size: 16px;
            }
        }
        .next{
            float: right;
            a{
                color: gray;
                font-size: 16px;
            }
        }
    }
    .article_info{
        padding: 10px 10px 20px 10px;
        h1{
            margin-bottom: 10px;
            font-size: 24px;
            color: #000;
            span{
                color: #64854c;
            }
        }
        hr{
            background-color: #d4d4d4;
            color: #d4d4d4;
            height: 1px;
            border: 0;
            clear: both;
            margin: 5px 0;
        }
        h2{
            margin: 2px 0;
            line-height: 38px;
            font-size: 20px;
        }
        p{
            font-size: 13px;
            line-height: 24px;
        }
        .example{
            width: 98%;
            color: #000;
            background-color: #e5eecc;
            margin: 0 0 5px 0;
            padding: 5px;
            border: 1px solid #d4d4d4;
            .example_info{
                line-height: 14px;
                width: 98%;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #d4d4d4;
                font-size: 110%;
                span{
                    font-size: 12px;
                }
            }
        }
    }
}
.right{
    float: left;
}